name=Tiny-I2C-Drivers
version=0.0.1
author=Sebastian Murgul
maintainer=Sebastian Murgul <info@sebastian-murgul.com>
sentence=Various I2C driver libraries for the ATtiny1 series using megaTinyCore.
paragraph=Various I2C drivers for the tinyAVR 1-series. Supports SSD1306 oled displays.
category=Communication
url=https://github.com/DerWaldi/Tiny-I2C-Drivers
architectures=*