name=Tiny-I2C-Drivers
version=1.0.0
author=Sebastian Murgul
maintainer=Sebastian Murgul <info@sebastian-murgul.com>
sentence=Various I2C driver libraries for the ATtiny1 series using megaTinyCore.
paragraph=Various I2C drivers for the tinyAVR 1-series. So far, SSD1306 oled displays and MCP4728 quad DAC are supported.
category=Communication
url=https://github.com/DerWaldi/Tiny-I2C-Drivers
architectures=*